# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=INFO,stdout, LOGFILE
#log4j.appender.stdout=org.apache.log4j.WriterAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=RIWAUDPPublisher.log
log4j.appender.LOGFILE.MaxFileSize=1MB
# Keep one backup file
log4j.appender.LOGFILE.MaxBackupIndex=5
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %p %t %c - %m%n